TicTacToe/Views/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="363" Width="525"
        xmlns:ViewModels = "clr-namespace:TicTacToe.ViewModels">
    <Window.DataContext>
        <ViewModels:GameViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush Color="Honeydew" x:Key="GridBorderBrush"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Button Content="New Game" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="4" Click="StartNewGame" />
        <Label Content="Player 1 Wins:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Player 2 Wins:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Ties:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Game Status:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=WinsPlayer1}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,0" />
        <Label Content="{Binding Path=WinsPlayer2}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Label Content="{Binding Path=Ties}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Label Content="{Binding Path=GameStatus}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True" x:Name="GameBoard">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF24D4E6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}">
                <Image Source="/TicTacToe;component/Content/Blank.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}">
                <Image Source="/TicTacToe;component/Content/Blank.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}">
                <Image Source="/TicTacToe;component/Content/Blank.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}">
                <Image Source="/TicTacToe;component/Content/Blank.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}">
                <Image Source="/TicTacToe;component/Content/Blank.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}">
                <Image Source="/TicTacToe;component/Content/Blank.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}">
                <Image Source="/TicTacToe;component/Content/Blank.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}">
                <Image Source="/TicTacToe;component/Content/Blank.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=GridBorderBrush}">
                <Image Source="/TicTacToe;component/Content/Blank.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </Border>
      </Grid>
    </Grid>
</Window>
